{
    "bin": {},
    "dependencies": {},
    "devDependencies": {
        "mocha": "^3.3.0"
    },
    "directories": {},
    "scripts": {
        "test": "mocha"
    },
    "name": "rone",
    "version": "0.0.0",
    "main": "index.js",
    "keywords": [
        "once"
    ],
    "homepage": "https://github.com/YounGoat/ecmascript.rone",
    "description": "Run once",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/ecmascript.rone.git"
    },
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io"
    }
}